# capgemini_lpu_advance_java

Mockito_prac/src/main/java/mokito_prac/: Calculator.java  Main.java  MathService.java  UserService.java  Users.java  UsersDao.java
Mockito_prac/src/test/java/com/prac_mokito/: UserServiceTest.java
assignment12-02-26/: .classpath  .project  pom.xml
assignment12-02-26/src/main/java/com/prac/student/: Student.java  StudentDAO.java
assignment12-02-26/src/test/java/com/prac/student/: StudentDAOTest.java
assignment13-02-26/: .project  pom.xml
assignment13-02-26/src/main/java/com/prac/onetoone/: AadharCard.java  HostelRoom.java  Student.java
assignment13-02-26/src/test/java/com/prac/onetoone/: Main.java
assignment14-02-26/: .project  pom.xml
assignment14-02-26/src/main/java/com/prac/: Appointment.java  AppointmentDAO.java  Doctor.java  DoctorDAO.java  HospitalService.java  MedicalRecord.java  Patient.java  PatientDAO.java
assignment14-02-26/src/test/java/com/prac/: HospitalTest.java
assignment16-02-26/: .project
assignment16-02-26/src/main/java/com/prac/: BlogService.java  Comments.java  CommentsDAO.java  Main.java  Post.java  PostDAO.java  Users.java  UsersDAO.java
assignmenttt14-02-26/: .project  pom.xml
assignmenttt14-02-26/src/main/java/com/prac/: EcommerceService.java  OrderDAO.java  Payment.java  PaymentDAO.java  Profile.java  PurchaseOrder.java  User.java  UserDAO.java
assignmenttt14-02-26/src/test/java/com/prac/: EcommerceTest.java
basicofjdbc/: pom.xml
basicofjdbc/src/main/java/com/prac/: Calculator.java  Employee.java  User.java
basicofjdbc/src/test/java/com/prac/: CalculatorTest.java
crm-sales-management-sys/: .project
crm-sales-management-sys/src/main/java/com/prac/: Address.java  Customer.java  CustomerService.java  Lead.java  LeadService.java  Main.java  Order.java  OrderService.java  Product.java  ProductService.java  ReportService.java  SalesEmployee.java  SupportTicket.java  TicketService.java
fintech_23-02-26/: .project
fintech_23-02-26/src/main/java/com/prac/: BankAccount.java  BankAccountDAO.java  Card.java  CardDAO.java  Customer.java  CustomerDAO.java  JPAUtil.java  Main.java  Transaction.java  TransactionDAO.java
first/: pom.xml
first_level-cache/: .project  pom.xml
first_level-cache/src/main/java/com/prac/: Main.java  Product.java
hibernate_basics/: pom.xml
hibernate_basics/src/main/java/com/practice/: Demo.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Employee.java  Student.java
hospital_erp_25-02-26/: .project
hospital_erp_25-02-26/src/main/java/com/hospital_ERP_24thfeb/: Appointment.java  CRUDTest1.java  CRUDTest2.java  CRUDTest3.java  CRUDTest4.java  CRUDTest5.java  Department.java  Doctor.java  MedicalRecord.java  Patient.java  Prescription.java
junit/: pom.xml
junit/src/main/java/junitcom/connectdatabase/: EvenOrOdd.java  Program.java
junit/src/test/java/junit/: ProgramTest.java
learnjdbc/src/main/java/com/connectdatabase/: FindStudentData.java  StepstoConnectDataBase.java  ToReadData.java  ToReadDataEmployeee.java
manttooneprac/: .project  pom.xml
manttooneprac/src/main/java/com/manytooneprac/: Department.java  Employee.java  Main.java
many_to_many/: pom.xml
many_to_many/src/main/java/many_to_many/: Main.java  Student.java  Subject.java
mokito/: pom.xml
mokito/src/main/java/mokito/: User.java  UserDao.java  UserService.java
mokito/src/test/java/com/mokito/: UserServiceTest.java
one_to_one_bidireactional/: .project
one_to_one_bidireactional/src/main/java/one_to_one_bidireactional/: Main.java  Main1.java  Passport.java  Person.java
one_to_one_mapping/src/main/java/one_to_one_mapping/: Car.java  Engine.java  User.java
practiceHibernate/: manifest.yml  pom.xml
practiceHibernate/practiceHibernate-backend/: pom.xml
practiceHibernate/practiceHibernate-backend/src/main/java/com/prac/practiceHibernate/: App.java  Greeting.java  GreetingHandler.java  WelcomeHandler.java
practiceHibernate/practiceHibernate-backend/src/test/java/com/prac/practiceHibernate/: AppTest.java  GreetingControllerTest.java
practiceHibernate/practiceHibernate-frontend/: pom.xml
product_Hibernate/: .project  pom.xml
product_Hibernate/src/main/java/com/product/: Demo.java  ProductDao.java  User.java  product.java
product_Hibernate/src/test/java/com/product_hibernate/: CalculatorTest.java  ProductDaoTest.java
